services:
  mysql:
    image: 'mysql:latest'
    container_name: Mysql-VetClinic
    environment:
      - 'MYSQL_DATABASE=VetClinicDb'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=myuser'
    ports:
      - "3308:3306"
    volumes:
      - vet_clinic_data:/var/lib/mysql

volumes:
  vet_clinic_data: